[ui]
merge = kdiff3
ignore=$HOME/.hgignore_global

[extensions]
#zeroconf =
hgext.bookmarks =
hgext.convert =
hgext.churn=
hgext.extdiff =
mq =
rebase =
graphlog =
purge =
color =
#hgsubversion =
mercurial_keyring =
hggit =
crecord = ~/.usr/python_packages/crecord/crecord

[extdiff]
cmd.kdiff3 =
cmd.gvimdiff = vim
opts.gvimdiff = -g -d -f -R
cmd.sourcetreediff=opendiff
opts.sourcetreediff=

[diff]
showfunc = True
git = True

[merge-tools]
kdiff3.diffargs=--L1 '$plabel1' --L2 '$clabel' $parent $child
kdiff3.diff3args=--L1 '$plabel1' --L2 '$clabel' --L3 '$plabel2' $parent1 $child $parent2
kdiff3.dirdiff=True
kdiff3.args = $base $local $other -o $output

[alias]
ts = st
vd = gvimdiff

[tortoisehg]
vdiff = kdiff3
vdiffnowin = True
tabwidth = 4

[hostfingerprints]
bitbucket.org = 46:de:34:e7:9b:18:cd:7f:ae:fd:8b:e3:bc:f4:1a:5e:38:d7:ac:24
github.com = a0:c4:a7:46:00:ed:a7:2d:c0:be:cb:9a:8c:b6:07:ca:58:ee:74:5e

%include ~/.hgrc_local
