set-option -g status on
set-option -g status-keys emacs
set-option -g status-interval 60
set-option -g status-left "#S⎟"
set-option -g status-right "|#($HOME/.bin/post check -s)|#($HOME/.bin/battery) %d %b %R"

# use smalles session to set tmux size
set-option -g window-size smallest

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -sg escape-time 0

# Simple scrolling like in a terminal:
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g automatic-rename off

## -- Configure mouse stuff ---------------------------------------------------

set-option -g mouse on

## -- Window options ----------------------------------------------------------

set-window-option -g mode-keys vi

# Window indexing starts with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Get visual notification, when something happens in another window:
set-option -g visual-activity on
set-window-option -g monitor-activity on

set-option -g history-limit 100000

## -- Colors ------------------------------------------------------------------

set-option -g default-terminal "xterm-256color"

set-option -g window-status-current-style "fg=brightblue,bg=black"
set-option -g window-status-style "fg=white,#{?client_prefix,#{?pane_in_mode,fg=black#,bg=brightred,fg=colour249#,bg=black}}"
set-option -g status-style "#{?client_prefix,fg=black#,bg=blue,#{?pane_in_mode,fg=black#,bg=brightred,fg=blue#,bg=black}}"
set-option -g pane-active-border-style "fg=terminal,bg=colour88"

set-option -g window-style 'fg=terminal,bg=colour234'
set-option -g window-active-style 'fg=terminal,bg=terminal'

# -- Key Bindings -------------------------------------------------

set-option -g repeat-time 1000

# Use C-a instead of C-b as prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind Space

bind-key c new-window -c "#{pane_current_path}"

bind-key C-t last-window

bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

bind-key | split-window -c "#{pane_current_path}" -h
bind-key \\ split-window -c "#{pane_current_path}" -hb
bind-key - split-window -c "#{pane_current_path}" -v
bind-key _ split-window -c "#{pane_current_path}" -vb

# switch panes:
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

# resize panes:
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

# Start selection with 'v' in vi-copy mode:
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

run-shell ~/.usr/plugins/tmux/tmux-yank/yank.tmux

source-file ~/.tmux-local.conf
