
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Paste clipboard with 'p' into tmux:
bind-key p run "pbpaste | tmux load-buffer - ; \
                tmux paste-buffer"
