# vim: set filetype=conf:

set-option -g status on
set-option -g status-keys vi
set-option -g status-right ""

# set-option -g default-shell /usr/local/bin/zsh

set-window-option -g mode-keys vi

# Get visual notification, when something happens in another window:
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Set status bar colors:
set-option -g window-status-current-bg black
set-option -g window-status-current-fg white
set-option -g window-status-bg black
set-option -g window-status-fg brightblue
set-option -g status-bg black
set-option -g status-fg blue
# set-window-option -g window-status-current-attr bold

# Use C-t instead of C-b as prefix key
unbind-key C-b
set-option -g prefix C-t

bind-key C-t last-window

# Window indexing starts with 1
set-option -g base-index 1

# Simple scrolling like in a terminal:
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Start selection with 'v' in vi-copy mode:
bind-key -t vi-copy 'v' begin-selection

# Split window with urlview:
bind-key u capture-pane \; \
           save-buffer /tmp/tmux-buffer \; \
           split-window -p 25 -v 'zsh -c "urlview < /tmp/tmux-buffer"'

# Does not work:
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

source-file ~/.tmux-local.conf
