# vim: set filetype=conf:

# Activate pbcopy and pbpaste:
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Copy selection with 'y' to system pasteboard:
bind-key v copy-mode \; \
  bind-key -n y run \
  "tmux send-keys Enter; \
   reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy' ; \
   tmux unbind-key -n y"

# Paste clipboard with 'p' into tmux:
bind-key p run "reattach-to-user-namespace -l zsh -c \
  'pbpaste | tmux load-buffer - ; tmux paste-buffer'"
