# vim: set filetype=conf:

# Copy selection with 'y' to system pasteboard:
bind-key v copy-mode
# \; \
#   bind-key -n y run \
#   "~/privateroot/tmux/bin/tmux send-keys Enter; \
#    ~/privateroot/tmux/bin/tmux show-buffer | xsel --clipboard --input; \
#    ~/privateroot/tmux/bin/tmux unbind-key -n y"

# Paste clipboard with 'p' into tmux:
bind-key p run "xsel --clipboard --output | tmux load-buffer - ; \
                tmux paste-buffer"
