#compdef s3cat

local word=$(sed -E 's#/[^/]*$#/#' <<<"$words[$CURRENT]")
local slash_count=$(tr -dc '/' <<<"$word" | wc -c)
local cache_dir="$HOME/.cache/s3-completion/"

find "$cache_dir" -name 's3*' -mmin +30 -exec rm {} +

if [ "$slash_count" -lt 3 ] ; then
  if [ ! -e "$cache_dir/buckets" ] ; then
    mkdir -p "$cache_dir"
    aws s3api list-buckets \
    | sed -nE 's/^ +"Name": "([^"]+)",?$/\1/p' \
    | sed -E 's#^(.*)$#s3\\://\1/#' > "$cache_dir/buckets"
  fi
  local buckets=( $(cat "$cache_dir/buckets") )
  _describe s3buckets buckets
else
  local file=$cache_dir/$(sed 's#/#_#g' <<<"$word")
  if [ ! -e "$file" ] ; then
    mkdir -p "$cache_dir"
    aws s3 ls "$word" > "$file"
  fi
  local files=( $(
    < "$file" \
    sed -nE 's#^([^ ]+ [^ ]+ +[^ ]+| +PRE) ([^ ]+)$#'$word'\2#p' \
    | sed 's/:/\\:/g'
  ) )
  _describe files files
fi
